#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Conf 2014

[launcher]
author = Fábio Caldas
description = Helps yout to show your Boss about Splunk Conf 2014, or you can use-it to remember about it
version = 1.0

